{
  "name": "kk",
  "version": "0.0.2",
  "description": "kk cli",
  "keywords": [],
  "type": "module",
  "workspaces": [
    "cmd",
    "examples/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pretty": "prettier --write \"**/*.{md,json}\"",
    "lint": "eslint . --fix --ext .ts,.js,.mjs",
    "release:test": "pnpm --filter create-kk publish -- --dry-run",
    "release": "bumpp package.json cmd/package.json && pnpm --filter create-kk publish"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,mts}": [
      "eslint --fix"
    ],
    "*.{json,jsonc,md,mdx,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@cmkk/eslint-config-lib": "^0.0.2",
    "@cmkk/prettier-config": "^0.0.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.17.5",
    "@types/prompts": "^2.4.4",
    "@vue/create-eslint-config": "^0.3.1",
    "@vue/tsconfig": "^0.4.0",
    "bumpp": "^9.2.0",
    "commitlint": "^17.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1"
  },
  "engines": {
    "node": ">=v16.20.0"
  }
}
